<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000; /* Black background */
      color: #ffffff; /* White text */
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .photo {
      display: block;
      margin: 0 auto; /* Center the image */
      border: 5px solid #ffffff; /* White border */
      max-width: 600px; /* Maximum width of the image */
      width: 100%; /* Ensure image doesn't exceed container width */
      height: auto; /* Maintain aspect ratio */
    }
    .menu {
      margin-top: 20px;
    }
    .menu a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
    }
    .quote {
      font-style: italic;
      margin-top: 20px;
    }
    .social-icons {
      margin-top: 20px;
    }
    .social-icons a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>𝕬𝖇𝖔𝖚𝖙 𝖀𝖘</h2>
  
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="culture.html">Culture & Collabs</a>
      <a href="deep.html">Deep Dive</a>
    </div>
    <img class="photo" src="images/abtpage.jpg" alt="photo1">
    <div class="quote">
      <p>"𝕭𝖑𝖊𝖘𝖘𝖊𝖉 𝖆𝖗𝖊 𝖙𝖍𝖊 𝖕𝖚𝖗𝖊 𝖎𝖓 𝖍𝖊𝖆𝖗𝖙 𝖋𝖔𝖗 𝖙𝖍𝖊𝖞 𝖘𝖍𝖆𝖑𝖑 𝖘𝖊𝖊 𝕲𝖔𝖉" 𝕸𝖆𝖙𝖙𝖍𝖊𝖜 Տ:Ց
      </p>
    </div>
    <div class="social-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</body>
</html>
