<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2THEAM</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- Styles -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #000000; /* Background color of the header */
      border-top: 5px solid #2200ff7e; /* Colored border at the top */
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      color: #ffffff; /* Change the color of the heading to white */
      font-size: 36px; /* Increase font size for the heading */
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .menu {
      text-align: center;
      margin-top: 20px;
    }
    .menu a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
    }
    .menu a:hover {
      text-decoration: underline;
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* Aspect ratio (16:9) */
      overflow: hidden;
    }
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>        
<body>

  <div class="header">
    <h1>♱ 2𝖙𝖍𝖊𝖆𝖒 ♱</h1>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="culture.html">Culture & Collabs</a>
      <a href="deep.html">Deep Dive</a>
    </div>
  </div>

  <div class="video-container">
    <video autoplay muted loop>
      <source src="images/679.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

</body>
</html>
